<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/stile.css">
</head>
<body>
    <!-- меню -->
    <header>       
        <nav class="navbar">
         <div class="containernav">
             <div class="contentnav">
                 <div class="navbar_wrap">
                     <div class="hamb">
                         <div class="hamb_field" id="hamb">
                             <span class="bar"></span>
                             <span class="bar"></span>
                             <span class="bar"></span>
                         </div>
                     </div>
                     <a href="#" class="logo" id="logo"></a>
                     <ul class="menu" id="menu">
                         <li><a href="#hamb">Home</a></li>
                         <li><a href="#card">Info</a></li>
                         <li><a href="#frame">Video</a></li>
                         <li><a href="#footer">After</a></li>
                         <li><a href="#">Regist</a></li>
                     </ul>
                 </div>
             </div>
         </div>
        </nav>
        <div class="popupnav"></div>
     </header>

   <main>
    <!-- баннер -->
       <div id="popup" class="popup">
        <div class="popup_body">
            <div class="popup_content">
                <div class="popup_title">ВНИМАНИЕ</div>
                <div class="popup_text">Вы уверены что вам есть 18 лет?</div>
                <p>          </p>
                <div class="popup_close"><button> ДА </button></div>
            </div>
        </div>
       </div> 

    
    <!-- окна с открывающимся текстом -->
    <div class="container">
        <div class="row">
            
                <div class="all" id="card">
                    <div> <!-- для индивидуального разворота кажной картинки -->
                        <div class="one col-lg-4 col-sm-6">
                        
                            <div class="img "><button class="bt1">Подробнее</button><img src="../PHOTO/film.jpeg" alt="" width="150px">
                            </div>
                            <div class="price">
                            <p>Фильм по мотивам аниме</p>
                            </div>
                            <div class="text">
                            <p> <span title ="Скарлетт Йоханссон">Майор Мира Киллиан</span> приходит в себя в лаборатории, доктор <span title="Жюльетт Бинош">Уэле́ </span> объясняет ей, что родители Киллиан умерли в результате атаки террористов, а её удалось спасти, однако из-за повреждений её тело пришлось заменить на искусственное. Теперь она — первый в мире боевой киборг с полностью синтетическим телом, созданным компанией Hanka Robotics. Киллиан назначают в оперативную контртеррористическую группу «Девятый отдел», задача которой — останавливать самых опасных преступников и экстремистов. Девятый отдел сталкивается с врагом по имени Кудзэ, единственной целью которого является уничтожение высокопоставленных работников компании Hanka Robotics в области кибер-технологий. Когда Майор ослушивается приказа, глава Hanka по фамилии Каттер (Cutter) угрожает её шефу, <span title="Такэси Китано">Арамаки</span>, что закроет отдел, если его работники будут заниматься самоуправством. Арамаки сообщает Каттеру, что отвечает не перед ним, а перед премьер-министром.
                                В ходе расследования Майор начинает испытывать флэшбэки, а встретившись с Кудзэ лично узнаёт правду о своём прошлом — она не первый, а 99-й киборг, все предыдущие попытки поместить человеческий мозг в кибертело закончились неудачно. Hanka robotics уничтожала все следы прошлых экспериментов, однако Кудзэ удалось сбежать. Кудзэ сообщает, что его задача — отомстить корпорации и отпускает Майора, которая отправляется на поиски своего прошлого. Первой она посещает доктора Уэле, которая опровергает ложь о террористах, якобы убивших родителей Киллиан. Майор, размышяющая, является ли она человеком, пропадает из виду всех коллег, отправившись нырять глубоко в залив. Там её находит <span title="Пилу Асбек">Бато</span>, а затем Майора задерживают оперативники военизированного подразделения компании Hanka. Они привозят её в лабораторию, где в это время Каттер заставляет Уэле убить Майора, введя ей смертоносную жидкость. Вместо этого Уэле, симпатизирующая Майору и уверенная, что та — «больше, чем человек», отпускает её и даёт ей ключ от квартиры, где «находится её прошлое». В квартире Майор находит средних лет японку, которая говорит, что её дочь, Мотоко, пропала, а затем ей сообщили, что девочка погибла. Майор понимает, что её настоящее имя — Мотоко.
                                Следуя за флэшбэками, Майор находит святилище, в котором она пряталась, когда сбежала из дому, и откуда её выкрала корпорация Hanka. Возле святилища Мотоко встречает Кудзэ, а затем вспоминает, что они прятались там вместе. Затем к храму подходит боевой паукообразный танк, новая разработка Hanka, которым управляет Каттер. Танк наносит обоим сильные повреждения, однако Мотоко удаётся вскрыть его броню, оторвав в процессе себе руку. Лежащего рядом с танком Кудзэ убивает снайпер, которого сразу после этого застрелил другой член Девятого отдела, Исикава. Арамаки приходит в офис Каттера, а тот в бешенстве грозит уничтожить Девятый отдел. В ответ Арамаки сообщает, что у него есть санкция от премьер-министра, связывается с Мотоко и получает её разрешение на убийство Каттера.
                                В финале Мотоко смотрит на свой могильный камень с надписью «Мотоко Кусанаги» и обнимает мать.</p>
                            </div>
                        </div>    
                    </div>
                
                    <div> <!-- для индивидуального разворота кажной картинки -->
                        <div class="two col-lg-4 col-sm-6">
                        
                            <div class="img2"><button class="bt2">Подробнее</button><img src="../PHOTO/anime.jpeg" alt="" width="150px">
                            </div>
                            <div class="price2">
                            <p>Аниме сериал по мотивам манги</p>
                            </div>    
                            <div class="text2">
                            <p>В 2024 году неизвестный хакер похищает президента медицинской корпорации "Сирано Гиномикс", производящей микромашины. Позже хакер с заложником появляется на площади в Токио. Под ТВ камерами хакер угрожает заложнику пистолетом. Не дождавшись ответа, хакер бросает заложника и сбегает. Хакер взламывает все камеры и "глаза" обладателям кибермозгов, которым он попадается, и скрывает своё лицо под приметной эмблемой «Смеющегося человека» с цитатой из романа Сэлинджера «Над пропастью во ржи».
                                    После, сразу несколько крупных медицинских корпораций, занимающихся микромашинами, подвергаются провокациям с использованием этого символа. «Смеющийся человек» быстро становится популярным в сети. Через некоторое время провокации прекращаются, и "Смеющийся человек" исчезает.
                                    Эти события уже готовы стать историей, но в Управлении МВД до сих пор работает группа, расследующая дело «Смеющегося человека». Один из детективов, не доверяя своим коллегам, пересылает часть материалов Тогусе, и в тот же вечер погибает при подозрительных обстоятельствах. Его смерть и расследование «Девятого отдела» по материалам, которые он передал, становятся причиной большого коррупционного скандала в высших чинах Управления. А во время скандальной пресс-конференции в игру вновь вступает «Смеющийся человек».</p>
                            </div>                            
                        </div>   
                    </div>
                
                    <div> <!-- для индивидуального разворота кажной картинки -->
                        <div class="thrie col-lg-4 col-sm-6">
                            
                                <div class="img3"><button class="bt3">Подробнее</button><img src="../PHOTO/manga.jpeg" alt="" width="150px"></div>
                                <div class="price">
                                <p>Манга</p>
                                </div>
                                <div class="text3">
                                <p>Классика киберпанка, всемирно известная манга <span title="Масанори Ота">Сиро Масамунэ</span> о деятельности Девятого отдела, ведущего в Японии первой трети XXI века борьбу с кибер- и просто террористами, – одно из важнейших произведений, представляющих новую реальность ближайшего будущего, когда машинный интеллект и бессмертная человеческая душа станут единым в «доспехах» сознания.
                                    Начав выходить в мае 1989 года в журнале Young Magazine, манга обрела статус культовой, вдохновив многих подражателей.
                                    Сам же автор вдохновлялся произведением Артура Кёслера <span title="Ghost in the machine">«Дух в машине»</span>, которое, в свою очередь, вобрало в себя идеи <span title="французский философ, математик и естествоиспытатель">Рене Декарта</span> <span title="Рене Декарт приходит к выводу, что у животных есть тело, но у них нет разумного сознания, поэтому, все что происходит в теле не может отражаться на субъективном экране разума.">о дуализме сознания и тела</span> .
                                    По манге было снято знаменитое аниме 1995 года, разработаны компьютерные игры.</p>
                                </div>
                            
                        </div>
                    </div>
            
                </div>
            
        </div>
    </div>
    
<!-- ифрейм окно -->
    <div class="frame" id="frame">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kuIN3wOaM70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    </main>
    <footer>
        <div class="list" id="footer">
            <div class="column1">
                <div><a href="#"> Home </a></div>     
                <div><a href="#"> About</a></div>
                <div><a href="#"> Gallery</a></div>
                <div><a href="#"> News</a></div>
            </div>  

            <div class="column2">
            <div><a href="#">Blog</a></div> 
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Contacts</a></div>
            <div><a href="#">Privacy & cookies</a></div>
            </div>
            <div class="soc">
                 <div class="s1"><a href="#"><img src="../PHOTO/facebook1.png" alt="" width="30px" height="30px"></a></div>
                 <div class="s2"><a href="#"><img src="../PHOTO/free-icon-instagram-color.png" alt="" width="30px" height="30px"></a></div>
                 <div class="s3"><a href="#"><img src="../PHOTO/free-icon-youtube-color.jpg" alt="" width="30px" height="30px"></a></div>
            </div>
        </div>
    </footer>
    

    <script src="../JS/bootstrap.bundle.min.js"></script>

    <script src="../JS/jquery-3.6.4.js"></script>
    
    <script src="../JS/script.js"></script>
</body>
</html>